[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	target = db:pg://bvzcfbcjkrkekl:6d08b7dab83209494c7099aefba597deea8e7b86a1bc7cb61a8b1211a9f68758@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/daboler9tdp7ut
	# registry = sqitch
	# client = /bin/psql
